[flake8]
max-line-length=120
exclude=venv,.venv,bakerydemo/settings/local.py
ignore=E501,F405,W503

[isort]
profile=black
skip=migrations,.git,__pycache__,LC_MESSAGES,venv,.venv
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,ts,tsx
default_section=THIRDPARTY
