COMPOSE_PROJECT_NAME=wagtail_cloud_cms_dev
DATABASE_NAME=wagtail-cloud-cms-dev
DATABASE_USER=wagtail
DATABASE_PASSWORD=2!2t@kz5ret
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_HOST_USER=bitbytecyber@gmail.com
EMAIL_HOST_PASSWORD=egqflssnrlvkjxws

DJANGO_SETTINGS_MODULE=bakerydemo.settings.dev

SECRET_KEY='^%$uv-r^yd2#s+l&d)gi4#23c06b(2!2t&k$z5r*hkwqx!dw'

DEBUG=True

MANAGER_EMAIL=enganaskhalid@gmail.com

CLOUDFLARE_BEARER_TOKEN=""

ALLOWED_HOST=*
DJANGO_ALLOWED_HOSTS=*